# android-verbbo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/globalinotec/verbbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/globalinotec/verbbo/: ActivityBase.java  ActivityBuscar.java  ActivityCadastrar.java  ActivityConta.java  ActivityCriarPortal.java  ActivityEditar.java  ActivityLogin.java  ActivityMain.java  ActivityPublicar.java  ActivitySplash.java  ActivityTermos.java  AppUtils.java  DialogHelper.java  Mask.java  ModelPortal.java  ModelRequest.java  ModelSignedUrls.java  ModelUsuario.java  RetrofitClientInstance.java  RetrofitServerEndpoints.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml  gradient.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_buscar.xml  activity_cadastrar.xml  activity_conta.xml  activity_criarportal.xml  activity_editar.xml  activity_login.xml  activity_main.xml  activity_publicar.xml  activity_termos.xml  layout_contaactivity_perfil_alterar_senha.xml  layout_editar_add_audio.xml  layout_editar_add_citacao.xml  layout_editar_add_hyperlink.xml  layout_editar_add_imagem.xml  layout_editar_add_imagem_capa.xml  layout_editar_add_imagem_carousel.xml  layout_editar_add_paragrafo.xml  layout_editar_add_texto_forte.xml  layout_editar_add_texto_italico.xml  layout_editar_add_titulo.xml  layout_editar_add_videoyoutube.xml  layout_editar_categorias.xml  layout_editar_menu.xml  layout_editar_palavraschaves.xml  layout_portal_layout.xml  layout_tabview_contaactivity_pager_05.xml
app/src/main/res/layout-large/: activity_editar.xml  activity_main.xml
app/src/main/res/menu/: menu_conta.xml  menu_conta_perfil.xml  menu_elemento_excluir.xml  menu_imagem_selecionar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/globalinotec/verbbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
