<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_elemento_imagem"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Imagem de capa"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <ImageView
                    android:id="@+id/closeButton"
                    android:visibility="invisible"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:onClick="buttonExcluir"
                    android:tint="@color/colorTextDark"
                    android:src="@drawable/icon_close"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <ImageView
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="buttonSelecionarImagem"
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:tint="#FFFFFF"
                android:background="@color/colorTextLight"
                android:src="@drawable/icon_elemento_imagem"
                android:foreground="?android:attr/selectableItemBackground"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fonte da imagem.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="512"
                    android:lines="1"
                    android:textSize="12sp"
                    android:minLines="1"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

</LinearLayout>